NODE_ENV=dev
CORS_ORIGINS=*

# Discovery service settings
DISCOVERY_SERVICE_PORT=8080

# MongoDB settings
MONGODB_URI=mongodb://mongodb:27017/discovery
MONGODB_DATABASE=discovery
MONGODB_PORT=27017

# Container names
CONTAINER_NAME_DISCOVERY_SERVICE=backend
CONTAINER_NAME_MONGODB=mongodb

# the default expiry interval to 5 minutes (300000 ms)
HEARTBEAT_AGE_IN_MS=300000
